{
    "SchedulerAlgorithm": 0,
    "FlowControlMethod": 0,
    "ChannelLength": 10,
    "BoatSpeed": 10,
    "BoatQuantity": 10,
    "WParameter": 0,
    "Signboard": 0,
    "DefinedLoadLeft": [1, 2, 3],
    "DefinedLoadRight": [1, 2, 3],
    "Priority": [1, 2, 3],
    "SJF": [1, 2, 3],
    "EDF": [1, 2, 3]
}
